Название:   ETL_NFT_Market_Cap

Описание:   Перед Вами шесть файлов, включая это описание задачи. В docker-compose.yml вы найдете конфигурацию
            двух баз PostgreSQL: база-источник (psql_src) и база-назначение (psql_dst). CSV файлы представляют собой
            нормализованные таблицы для загрузки в базу-источник.

Задачи:     1.  Загрузить данные из csv файлов в базу-источник
            2.  Рассчитать капитализацию NFT-коллекций в долларах на дневной основе за всю историю сделок по коллекции.
                Пример получившихся данных:
                date        collectionId    collectionName  marketCapUSD
                2022-01-01  12345           SuperCollection 100000
                2022-01-01  54321           OFMD            2000
                2022-01-02  12345           SuperCollection 110000
                2022-01-02  54321           OFMD            2500
            3.  Загрузить получившиеся данные в базу-назначение

Подсказки:  1.  Для расчета цены сделки в долларах следует использовать следующее:
                event."totalPrice"::decimal * 10^(-1 * payment_token.decimals) * event."paymentTokenUSDPrice"